<!-- admin-bookedit.component.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page</title>
    <style>
        /* You can keep or adjust these styles if needed */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 218, 185, 0.7);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            width: 100%;
            padding: 10px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body style="background-image: url('https://images.alphacoders.com/132/thumb-1920-1326370.png'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <app-aheader></app-aheader>
    <div class="container my-5">
        <form [formGroup]="updtBook" (ngSubmit)="updateBook()" class="bordered-form">
            <div class="form-group">
                <label for="inputAddress2"><b>Author</b></label>
                <input type="text" name="author" class="form-control" formControlName="author" id="inputAddress2" placeholder="Enter author name" [ngModel]="book.author">
                <div *ngIf="updtBook.get('author').hasError('required') && updtBook.get('author').touched"
                    class="text-danger">Author is required</div>
            </div>
            <div class="form-group">
                <label for="inputEmail4"><b>Book Name</b></label>
                <input type="text" name="name" formControlName="name" class="form-control" id="inputEmail4" placeholder="Enter book name" [ngModel]="book.name">
                <div *ngIf="updtBook.get('name').hasError('required') && updtBook.get('name').touched"
                    class="text-danger">Book name is required</div>
            </div>
            <div class="form-group">
                <label for="inputPassword4"><b>Price</b></label>
                <input type="number" name="price" formControlName="price" class="form-control" id="inputPassword4" placeholder="Enter price" [ngModel]="book.price">
                <div *ngIf="updtBook.get('price').hasError('required') && updtBook.get('price').touched"
                    class="text-danger">Price is required</div>
            </div>
            <div class="form-group">
                <label for="inputAddress2"><b>Category</b></label>
                <input type="text" name="category" class="form-control" formControlName="category" id="inputAddress2" placeholder="Enter category" [ngModel]="book.category">
                <div *ngIf="updtBook.get('category').hasError('required') && updtBook.get('category').touched"
                    class="text-danger">Category is required</div>
            </div>
            <button type="submit" class="btn btn-primary">Update book</button>
        </form>
    </div>
    <br><br><br><br><br><br><br><br>
    <app-afooter></app-afooter>
</body>
</html>
