/* Styling for the background image */
.background {
    background-image: url('/../assets/images/bk4.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Styling for the main container */
  .main {
    width: 400px;
    height: 670px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Add transparency to the box */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
  }
  
  /* Styling for the image container */
  .image-container {
    margin: 20px 0;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
  }
  
  /* Styling for the text and heading */
  .text {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .head {
    color: black;
    font-size: 40px;
    border-bottom: 2px solid black; /* Add an underline */
  padding-bottom: 15px; /* Adjust the space between text and underline */
  margin-bottom: 10px; /* Add margin to lower the underline */
  }
  
  /* Styling for form elements */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Styling for the submit button */
  .btn-primary {
    background-color: red;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    text-align: center;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }