<div class="background">
    <div class="main">
      <div class="text">
        <h1 class="head"><b>Update Profile</b></h1>
      </div>
      <div class="this">
        <form [formGroup]="updateUser" (ngSubmit)="updateUserProf(updateUser.value, supData.id)">
  
          <div class="form-group">
            <label for="exampleInputEmail1">Email Id</label>
            <input type="text" [readonly]="true" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small *ngIf="updateUser.get('email').hasError('required') && updateUser.get('email').touched" class="text-danger">Email is required</small>
            <small *ngIf="updateUser.get('email').hasError('email') && updateUser.get('email').touched" class="text-danger">Enter a valid email</small>
          </div>
  
          <div class="form-group">
            <label for="exampleInputEmail1">First Name</label>
            <input type="text" name="firstname" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small *ngIf="updateUser.get('firstname').hasError('required') && updateUser.get('firstname').touched" class="text-danger">First Name is required</small>
          </div>
  
          <div class="form-group">
            <label for="exampleInputEmail1">Last Name</label>
            <input type="text" name="lastname" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small *ngIf="updateUser.get('lastname').hasError('required') && updateUser.get('lastname').touched" class="text-danger">Last Name is required</small>
          </div>
  
          <div class="form-group">
            <label for="exampleInputEmail1">Phone No</label>
            <input type="number" name="phone" formControlName="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small *ngIf="updateUser.get('phone').hasError('required') && updateUser.get('phone').touched" class="text-danger">Phone No is required</small>
            <small *ngIf="updateUser.get('phone').hasError('pattern') && updateUser.get('phone').touched" class="text-danger">Enter a valid phone number</small>
          </div>
  
          <input type="hidden" name="password" formControlName="password">
  
          <div class="form-group">
            <label for="exampleInputEmail1">Address</label>
            <input type="text" name="address" formControlName="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small *ngIf="updateUser.get('address').hasError('required') && updateUser.get('address').touched" class="text-danger">Address is required</small>
          </div>
  
          <div class="form-group">
            <label for="exampleInputEmail1">New Password</label>
            <input type="password" name="password" formControlName="password" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
  
          <div class="text-center">
            <button type="submit" class="btn btn-primary" [disabled]="updateUser.invalid">Update</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  